junit-team/junit5/.github/actions/run-gradle/action.yml
name: Run Gradle
description: Sets up Gradle JDKs and runs Gradle
inputs:
  arguments:
    required: true
    description: Gradle arguments
    default: build
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@b36c23c0d998641eff861008f374ee103c25ac73 # v4
      id: setup-gradle-jdk
      with:
        distribution: temurin
        java-version: 21
        check-latest: true
    - uses: gradle/actions/setup-gradle@d156388eb19639ec20ade50009f3d199ce1e2808 # v4
    - shell: bash
      env:
        JAVA_HOME: ${{ steps.setup-gradle-jdk.outputs.path }}
      run: |
        ./gradlew \
        -Porg.gradle.java.installations.auto-download=false \
        -Pjunit.develocity.predictiveTestSelection.enabled=${{ github.event_name == 'pull_request' }} \
        "-Dscan.value.GitHub job=${{ github.job }}" \
        javaToolchains \
        ${{ inputs.arguments }}

junit-team/junit5/.github/workflows/reproducible-build.yml
- name: Restore Gradle cache and display toolchains
  uses: ./.github/actions/run-gradle
  with:
    arguments: |
      --quiet \
      --configuration-cache