junit-team/junit5/.github/actions/run-gradle/action.yml
name: Run Gradle
description: Sets up Gradle JDKs and runs Gradle
inputs:
  arguments:
    required: true
    description: Gradle arguments
    default: build
  encryptionKey:
    required: true
    description: Gradle cache encryption key
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00 # v4.7.1
      id: setup-gradle-jdk
      with:
        distribution: temurin
        java-version: 24
        check-latest: true
    - uses: gradle/actions/setup-gradle@8379f6a1328ee0e06e2bb424dadb7b159856a326 # v4.4.0
      with:
        cache-encryption-key: ${{ inputs.encryptionKey }}
    - shell: bash
      env:
        JAVA_HOME: ${{ steps.setup-gradle-jdk.outputs.path }}
      run: |
        ./gradlew \
        -Porg.gradle.java.installations.auto-download=false \
        -Pjunit.develocity.predictiveTestSelection.enabled=true \
        -Pjunit.develocity.predictiveTestSelection.selectRemainingTests=${{ github.event_name != 'pull_request' }} \
        "-Dscan.value.GitHub job=${{ github.job }}" \
        javaToolchains \
        ${{ inputs.arguments }}

junit-team/junit5/.github/workflows/codeql.yml
- name: Build
  if: matrix.build-mode == 'manual'
  uses: ./.github/actions/run-gradle
  with:
    encryptionKey: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    arguments: |
      --no-build-cache \
      -Dscan.tag.CodeQL \
      allMainClasses

junit-team/junit5/.github/workflows/codeql.yml
- name: Build
  if: matrix.build-mode == 'manual'
  uses: ./.github/actions/run-gradle
  with:
    encryptionKey: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    arguments: |
      --no-build-cache \
      -Dscan.tag.CodeQL \
      classes