junit-team/junit5/.github/actions/setup-test-jdk/action.yml
name: Set up Test JDK
description: Sets up the JDK required to run platform-tooling-support-tests
inputs:
  distribution:
    required: true
    description: 'The JDK distribution to use'
    default: 'liberica'
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@b36c23c0d998641eff861008f374ee103c25ac73 # v4
      with:
        distribution: ${{ inputs.distribution }}
        java-version: 8
        check-latest: true
    - shell: bash
      run: echo "JDK8=$JAVA_HOME" >> $GITHUB_ENV

junit-team/junit5/.github/workflows/cross-version.yml
- name: Set up Test JDK
  uses: ./.github/actions/setup-test-jdk
  with:
    distribution: semeru